['feminism', '10']
['feminist', '10']
['patriarchy', '10']
['patriarchal', '10']
['sexism', '10']
['sexist', '10']
['misoginy', '10']
['misogynistic', '10']
['misandry', '10']
['misandrist', '10']
['misogynoir', '10']
['empowering', '10']
['empowerment', '10']
['action', '10']
['plan', '10']
['gender', '10']
['balance', '10']
['violence', '10']
['against', '10']
['bias', '10']
['equity', '10']
['equality', '10']
['gap', '10']
['pay', '10']
['gay', '10']
['roles', '7']
['role', '7']
['stereotypes', '7']
['stereotype', '7']
['menstrual', '20']
['hygiene', '10']
['pregnant', '15']
['maternal', '10']
['maternity', '10']
['sexual', '10']
['reproductive', '10']
['right', '10']
['rights', '10']
['abortions', '9']
['sex', '8']
['work', '10']
['workers', '8']
['discrimination', '10']
['women', '10']
['woman', '10']
['female', '10']
['females', '10']
['feminine', '9']
['girl', '10']
['girls', '10']
['sexual', '7']
['assaults', '7']
['assaults', '7']
['rapes', '7']
['rape', '7']
['domestic', '8']
